.projen/deps.json (before)
{
  "dependencies": [
    {
      "name": "@types/fs-extra",
      "version": "^8",
      "type": "build"
    },
    {
      "name": "@types/glob",
      "type": "build"
    },
    {
      "name": "@types/jest",
      "type": "build"
    },
    {
      "name": "@types/json-schema",
      "type": "build"
    },
    {
      "name": "@types/node",
      "version": "^12",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/eslint-plugin",
      "version": "^5",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/parser",
      "version": "^5",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-node",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-typescript",
      "type": "build"
    },
    {
      "name": "eslint-plugin-import",
      "type": "build"
    },
    {
      "name": "eslint",
      "version": "^8",
      "type": "build"
    },
    {
      "name": "glob",
      "type": "build"
    },
    {
      "name": "jest",
      "type": "build"
    },
    {
      "name": "jest-junit",
      "version": "^13",
      "type": "build"
    },
    {
      "name": "json-schema",
      "type": "build"
    },
    {
      "name": "npm-check-updates",
      "version": "^12",
      "type": "build"
    },
    {
      "name": "projen",
      "type": "build"
    },
    {
      "name": "standard-version",
      "version": "^9",
      "type": "build"
    },
    {
      "name": "ts-jest",
      "type": "build"
    },
    {
      "name": "typescript",
      "type": "build"
    },
    {
      "name": "typescript-json-schema",
      "type": "build"
    },
    {
      "name": "@types/node",
      "version": "^12.13.0",
      "type": "runtime"
    },
    {
      "name": "ajv",
      "type": "runtime"
    },
    {
      "name": "cdk8s",
      "type": "runtime"
    },
    {
      "name": "cdk8s-plus-22",
      "type": "runtime"
    },
    {
      "name": "codemaker",
      "type": "runtime"
    },
    {
      "name": "colors",
      "type": "runtime"
    },
    {
      "name": "constructs",
      "type": "runtime"
    },
    {
      "name": "fs-extra",
      "version": "^8",
      "type": "runtime"
    },
    {
      "name": "jsii-pacmak",
      "type": "runtime"
    },
    {
      "name": "jsii-srcmak",
      "type": "runtime"
    },
    {
      "name": "json2jsii",
      "type": "runtime"
    },
    {
      "name": "sscaff",
      "type": "runtime"
    },
    {
      "name": "yaml",
      "type": "runtime"
    },
    {
      "name": "yargs",
      "version": "^15",
      "type": "runtime"
    }
  ],
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}

.projen/deps.json (after)
{
  "dependencies": [
    {
      "name": "@types/fs-extra",
      "version": "^8",
      "type": "build"
    },
    {
      "name": "@types/glob",
      "type": "build"
    },
    {
      "name": "@types/jest",
      "type": "build"
    },
    {
      "name": "@types/json-schema",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/eslint-plugin",
      "version": "^5",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/parser",
      "version": "^5",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-node",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-typescript",
      "type": "build"
    },
    {
      "name": "eslint-plugin-import",
      "type": "build"
    },
    {
      "name": "eslint",
      "version": "^8",
      "type": "build"
    },
    {
      "name": "glob",
      "type": "build"
    },
    {
      "name": "jest",
      "type": "build"
    },
    {
      "name": "jest-junit",
      "version": "^13",
      "type": "build"
    },
    {
      "name": "json-schema",
      "type": "build"
    },
    {
      "name": "npm-check-updates",
      "version": "^12",
      "type": "build"
    },
    {
      "name": "projen",
      "type": "build"
    },
    {
      "name": "standard-version",
      "version": "^9",
      "type": "build"
    },
    {
      "name": "ts-jest",
      "type": "build"
    },
    {
      "name": "typescript",
      "type": "build"
    },
    {
      "name": "typescript-json-schema",
      "type": "build"
    },
    {
      "name": "@types/node",
      "version": "^12",
      "type": "runtime"
    },
    {
      "name": "ajv",
      "type": "runtime"
    },
    {
      "name": "cdk8s",
      "type": "runtime"
    },
    {
      "name": "cdk8s-plus-22",
      "type": "runtime"
    },
    {
      "name": "codemaker",
      "type": "runtime"
    },
    {
      "name": "colors",
      "type": "runtime"
    },
    {
      "name": "constructs",
      "type": "runtime"
    },
    {
      "name": "fs-extra",
      "version": "^8",
      "type": "runtime"
    },
    {
      "name": "jsii-pacmak",
      "type": "runtime"
    },
    {
      "name": "jsii-srcmak",
      "type": "runtime"
    },
    {
      "name": "json2jsii",
      "type": "runtime"
    },
    {
      "name": "sscaff",
      "type": "runtime"
    },
    {
      "name": "yaml",
      "type": "runtime"
    },
    {
      "name": "yargs",
      "version": "^15",
      "type": "runtime"
    }
  ],
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}

.projen/deps.json (diff)
@@ -18,11 +18,6 @@
       "type": "build"
     },
     {
-      "name": "@types/node",
-      "version": "^12",
-      "type": "build"
-    },
-    {
       "name": "@typescript-eslint/eslint-plugin",
       "version": "^5",
       "type": "build"
@@ -94,7 +89,7 @@
     },
     {
       "name": "@types/node",
-      "version": "^12.13.0",
+      "version": "^12",
       "type": "runtime"
     },
     {
