.projen/files.json (before)
{
  "files": [
    ".backportrc.json",
    ".eslintrc.json",
    ".gitattributes",
    ".github/ISSUE_TEMPLATE/bug.md",
    ".github/ISSUE_TEMPLATE/config.yml",
    ".github/ISSUE_TEMPLATE/feature-request.md",
    ".github/pull_request_template.md",
    ".github/workflows/auto-approve.yml",
    ".github/workflows/backport.yml",
    ".github/workflows/build.yml",
    ".github/workflows/integ.yml",
    ".github/workflows/pull-request-lint.yml",
    ".github/workflows/release-1.x.yml",
    ".github/workflows/release.yml",
    ".github/workflows/security.yml",
    ".github/workflows/stale.yml",
    ".github/workflows/triage.yml",
    ".github/workflows/upgrade-configuration-1.x.yml",
    ".github/workflows/upgrade-configuration-2.x.yml",
    ".github/workflows/upgrade-dependencies-1.x.yml",
    ".github/workflows/upgrade-dependencies-2.x.yml",
    ".gitignore",
    ".mergify.yml",
    ".npmignore",
    ".npmrc",
    ".projen/deps.json",
    ".projen/files.json",
    ".projen/tasks.json",
    "CODE_OF_CONDUCT.md",
    "DCO",
    "git-hooks/prepare-commit-msg",
    "git-hooks/README.md",
    "git-hooks/setup.sh",
    "LICENSE",
    "SECURITY.md",
    "tsconfig.dev.json",
    "tsconfig.json"
  ],
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"npx projen\"."
}

.projen/files.json (after)
{
  "files": [
    ".backportrc.json",
    ".eslintrc.json",
    ".gitattributes",
    ".github/ISSUE_TEMPLATE/bug.md",
    ".github/ISSUE_TEMPLATE/config.yml",
    ".github/ISSUE_TEMPLATE/feature-request.md",
    ".github/pull_request_template.md",
    ".github/workflows/auto-approve.yml",
    ".github/workflows/backport.yml",
    ".github/workflows/build.yml",
    ".github/workflows/integ.yml",
    ".github/workflows/pull-request-lint.yml",
    ".github/workflows/release-1.x.yml",
    ".github/workflows/release.yml",
    ".github/workflows/security.yml",
    ".github/workflows/stale.yml",
    ".github/workflows/triage.yml",
    ".github/workflows/upgrade-configuration-1.x.yml",
    ".github/workflows/upgrade-configuration-2.x.yml",
    ".github/workflows/upgrade-dev-dependencies-1.x.yml",
    ".github/workflows/upgrade-dev-dependencies-2.x.yml",
    ".github/workflows/upgrade-runtime-dependencies-1.x.yml",
    ".github/workflows/upgrade-runtime-dependencies-2.x.yml",
    ".gitignore",
    ".mergify.yml",
    ".npmignore",
    ".npmrc",
    ".projen/deps.json",
    ".projen/files.json",
    ".projen/tasks.json",
    "CODE_OF_CONDUCT.md",
    "DCO",
    "git-hooks/prepare-commit-msg",
    "git-hooks/README.md",
    "git-hooks/setup.sh",
    "LICENSE",
    "SECURITY.md",
    "tsconfig.dev.json",
    "tsconfig.json"
  ],
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"npx projen\"."
}

.projen/files.json (diff)
@@ -19,8 +19,10 @@
     ".github/workflows/triage.yml",
     ".github/workflows/upgrade-configuration-1.x.yml",
     ".github/workflows/upgrade-configuration-2.x.yml",
-    ".github/workflows/upgrade-dependencies-1.x.yml",
-    ".github/workflows/upgrade-dependencies-2.x.yml",
+    ".github/workflows/upgrade-dev-dependencies-1.x.yml",
+    ".github/workflows/upgrade-dev-dependencies-2.x.yml",
+    ".github/workflows/upgrade-runtime-dependencies-1.x.yml",
+    ".github/workflows/upgrade-runtime-dependencies-2.x.yml",
     ".gitignore",
     ".mergify.yml",
     ".npmignore",
